{
  "object": {
    "pins": [
      {
        "package": "Fuzzy",
        "repositoryURL": "https://github.com/khoi/fuzzy-swift",
        "state": {
          "branch": null,
          "revision": "48d0ddb4c226e8a28a8f905fa0549ee6f90954fc",
          "version": "0.1.0"
        }
      },
      {
        "package": "Nimble",
        "repositoryURL": "https://github.com/Quick/Nimble",
        "state": {
          "branch": null,
          "revision": "7a46a5fc86cb917f69e3daf79fcb045283d8f008",
          "version": "8.1.2"
        }
      },
      {
        "package": "Quick",
        "repositoryURL": "https://github.com/Quick/Quick",
        "state": {
          "branch": null,
          "revision": "0038bcbab4292f3b028632556507c124e5ba69f3",
          "version": "3.0.0"
        }
      },
      {
        "package": "swift-case-paths",
        "repositoryURL": "https://github.com/pointfreeco/swift-case-paths",
        "state": {
          "branch": null,
          "revision": "ed1838ab4fa5d47db8aa640736dd5b7672548873",
          "version": "0.1.2"
        }
      }
    ]
  },
  "version": 1
}
